<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/css?family=Poppins:500,700" rel="stylesheet"/><link href="/react-drip-form/b671a79bd9c92945f9d4e4302decc85a.ico" rel="shortcut icon"/><link href="/react-drip-form/883ba19640c0fa6cbe22b0bb7abd89cd.png" rel="apple-touch-icon" sizes="152x152"/><link rel="preload" href="/react-drip-form/page-component---src-pages-index-js-d6ed103d6ce350333044.js" as="script"/><link rel="preload" href="/react-drip-form/path---index-586c7e095e534a3909ec.js" as="script"/><link rel="preload" href="/react-drip-form/layout-component---index-e15e7ef503db42e9799f.js" as="script"/><link rel="preload" href="/react-drip-form/app-f2eb43735e4829d390d6.js" as="script"/><link rel="preload" href="/react-drip-form/commons-a0824a09e901f22be508.js" as="script"/><script id="webpack-manifest">
            //<![CDATA[
            window.webpackManifest = {"1":"page-component---src-pages-examples-redux-js-4bb40b80af35b54d2181.js","2":"layout-component---index-e15e7ef503db42e9799f.js","3":"page-component---src-pages-examples-i-18-n-js-03bb6f038cfbe2bf91d1.js","4":"path---index-586c7e095e534a3909ec.js","5":"path---examples-submit-validation-586c7e095e534a3909ec.js","6":"path---examples-reset-form-586c7e095e534a3909ec.js","7":"path---examples-redux-586c7e095e534a3909ec.js","8":"path---examples-normalizing-586c7e095e534a3909ec.js","9":"path---examples-nest-fields-586c7e095e534a3909ec.js","10":"path---examples-manual-submit-586c7e095e534a3909ec.js","11":"path---examples-i-18-n-586c7e095e534a3909ec.js","12":"path---examples-field-level-validation-586c7e095e534a3909ec.js","13":"path---examples-clear-form-586c7e095e534a3909ec.js","14":"path---examples-basic-form-586c7e095e534a3909ec.js","15":"path---examples-async-validation-586c7e095e534a3909ec.js","16":"path---docs-42a4572ce12b88063940.js","17":"path---docs-tutorial-7fba7aaf1effcc0fec7b.js","18":"path---docs-testing-65f114b9b1f4d73abb36.js","19":"path---docs-motivation-379bd6a976f9051ff169.js","20":"path---docs-flow-b7f2be415cc65ec868f0.js","21":"path---docs-api-validator-be68316a777f278d4bb3.js","22":"path---docs-api-drip-form-8b838ea215ff0a113ca4.js","23":"path---docs-api-drip-form-group-79fce0267ff47ecff180.js","24":"path---docs-api-drip-form-field-8b5e07b0844ea99f5ec0.js","25":"page-component---src-templates-template-docs-markdown-js-63837aba356c57a892e2.js","26":"page-component---src-pages-index-js-d6ed103d6ce350333044.js","27":"page-component---src-pages-examples-submit-validation-js-604e3bd27a8d3fb2310e.js","28":"page-component---src-pages-examples-reset-form-js-af75f42c77ed809bd16d.js","29":"page-component---src-pages-examples-normalizing-js-ad1b69a799f899c7dbac.js","30":"page-component---src-pages-examples-nest-fields-js-6fd442f0b02201250c09.js","31":"page-component---src-pages-examples-manual-submit-js-125d09838eaa1c5ae72e.js","32":"page-component---src-pages-examples-field-level-validation-js-c8a63f7a4338d0ec9816.js","33":"page-component---src-pages-examples-clear-form-js-e78044938165638d5f18.js","34":"page-component---src-pages-examples-basic-form-js-39ad0228880d786262c7.js","35":"page-component---src-pages-examples-async-validation-js-35b3f4ba8ca5eb650fa2.js","36":"app-f2eb43735e4829d390d6.js"}
            //]]>
            </script><style type="text/css" data-styled-components="iVXCSc qCfcU eQVUzK gkrovA jzywIb gKTjXM iHkOZz dIhUqB jYwys eHAHst bfVREw XAlIg eejlJt goZHEW kksRwY dGYzio ifWMtG" data-styled-components-is-local="true">/* sc-component-id: sc-bwzfXH */

.bfVREw{font-size: 0.875rem;}.bfVREw code{font-size: 0.875rem;}
/* sc-component-id: sc-htpNat */

.eejlJt{display: block;width: 100%;margin: 0;padding: 12px 18px;background: rgba(0, 0, 0, 0.05);border: none;border-radius: 3px;color: #000;text-align: left;text-decoration: none;cursor: pointer;line-height: 1.4;-webkit-transition: all 180ms ease-out;transition: all 180ms ease-out;cursor: default;}.eejlJt:focus{outline: none;}.eejlJt:hover{background: rgba(0, 0, 0, 0.05);}.eejlJt:active{background: rgba(0, 0, 0, 0.05);}

.goZHEW{display: block;width: 100%;margin: 0;padding: 12px 18px;background: transparent;border: none;border-radius: 3px;color: #000;text-align: left;text-decoration: none;cursor: pointer;line-height: 1.4;-webkit-transition: all 180ms ease-out;transition: all 180ms ease-out;cursor: pointer;}.goZHEW:focus{outline: none;}.goZHEW:hover{background: rgba(0, 0, 0, 0.05);}.goZHEW:active{background: rgba(0, 0, 0, 0.08);}
/* sc-component-id: sc-bxivhb */

.kksRwY{display: block;width: 100%;margin: 0;padding: 12px 18px;background: transparent;border: none;border-radius: 3px;color: #000;text-align: left;text-decoration: none;cursor: pointer;line-height: 1.4;-webkit-transition: all 180ms ease-out;transition: all 180ms ease-out;cursor: pointer;}.kksRwY:focus{outline: none;}.kksRwY:hover{background: rgba(0, 0, 0, 0.05);}.kksRwY:active{background: rgba(0, 0, 0, 0.08);}
/* sc-component-id: sc-ifAKCX */

.XAlIg{display: block;list-style: none;}.XAlIg:not(:first-child){margin-top: 5px;}
/* sc-component-id: sc-EHOje */

.iHkOZz{margin-bottom: 30px;}.iHkOZz h1{margin: 0.2em 0;}.iHkOZz code[class*="language-"]{margin: 0;padding: 0;background: #fff;box-shadow: none;}.iHkOZz ul{margin: 0;padding: 0;list-style: none;}.iHkOZz ul:not(:first-child){margin-top: 15px;padding-top: 15px;border-top: 1px solid rgba(0, 0, 0, 0.1);}@media (min-width: 576px){.iHkOZz{margin-bottom: 0;}}
/* sc-component-id: sc-bZQynM */

.gKTjXM ul{margin: 0;padding: 0;list-style: none;}.gKTjXM ul:not(:first-child){margin-top: 15px;padding-top: 15px;border-top: 1px solid rgba(0, 0, 0, 0.1);}
/* sc-component-id: sc-gzVnrw */

.ifWMtG{margin: 180px 0 0;padding: 50px 0;background: #000;color: #777;}.ifWMtG ul{margin: 0 0 30px;padding: 0;list-style: none;font-size: 0;text-align: center;}.ifWMtG li{display: inline-block;font-size: 0.875rem;}.ifWMtG li:not(:first-child){margin-left: 10px;}.ifWMtG a{color: inherit;text-decoration: none;-webkit-transition: color 120ms ease-out;transition: color 120ms ease-out;}.ifWMtG a:hover{color: #fff;}.ifWMtG .footer-col-logo{text-align: center;line-height: 1;}.ifWMtG .logo{width: 24px;height: 32px;}.ifWMtG .copyright{margin: 30px 0 0;font-size: 0.875rem;text-align: center;}@media (min-width: 992px){.ifWMtG{padding: 100px 0;}.ifWMtG ul{margin: 0;text-align: left;}.ifWMtG li:not(:first-child){margin-left: 15px;}.ifWMtG .logo{width: 36px;height: 48px;}.ifWMtG .copyright{margin: 0;text-align: right;}}
/* sc-component-id: sc-htoDjs */

.qCfcU a{color: #000;text-decoration: none;-webkit-transition: color 120ms ease-out;transition: color 120ms ease-out;}.qCfcU a:hover{color: #20c59d;}
/* sc-component-id: sc-dnqmqq */

.eQVUzK{position: absolute;top: 15px;left: 15px;margin: 0 -10px;padding: 0;list-style: none;font-size: 0;}.eQVUzK li{display: inline-block;margin: 0 10px;font-size: 0.875rem;}@media (min-width: 768px){.eQVUzK{top: 30px;left: 30px;}.eQVUzK li{font-size: 1rem;}}
/* sc-component-id: sc-kgoBCf */

.dIhUqB{padding: 20px;background: #fff;box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);border-radius: 3px;}
/* sc-component-id: sc-kGXeez */

.jYwys{margin: -10px -4px 10px;}.jYwys span{display: inline-block;margin: 0 4px;width: 12px;height: 12px;border-radius: 50%;}.jYwys span:nth-child(1){background: #ff5f57;}.jYwys span:nth-child(2){background: #ffc330;}.jYwys span:nth-child(3){background: #29c941;}
/* sc-component-id: sc-kpOJdX */

.eHAHst{margin: 0;}
/* sc-component-id: sc-dxgOiQ */

.gkrovA{margin: 180px 0;text-align: center;}.gkrovA div{line-height: 1;}.gkrovA svg{width: 40px;height: 55px;}.gkrovA h1{margin: 10px 0 0;font-size: 1rem;}.gkrovA p{margin: 10px 0 0;font-size: 0.68rem;}@media (min-width: 768px){.gkrovA svg{width: 50px;height: 67.5px;}.gkrovA h1{font-size: 1.75rem;}.gkrovA p{font-size: 0.875rem;}}
/* sc-component-id: sc-ckVGcZ */

.jzywIb{margin: 180px 0;}.jzywIb h2{font-size: 1.75rem;}@media (min-width: 768px){.jzywIb h2{font-size: 2.25rem;text-align: center;}}
/* sc-component-id: sc-jKJlTe */

.dGYzio{display: block;overflow: hidden;margin-top: 30px;background: #fff;border-radius: 3px;box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);color: inherit;text-decoration: none;}.dGYzio:hover{color: #20c59d;}.dGYzio img{vertical-align: top;-webkit-transition: all 120ms ease-out;transition: all 120ms ease-out;}.dGYzio:hover img{opacity: 0.8;}.dGYzio div{padding: 1.5em 1em;}.dGYzio h3{margin: 0;font-size: 1rem;-webkit-transition: color 80ms ease-out;transition: color 80ms ease-out;}.dGYzio p{margin: 0;overflow: hidden;font-size: 0.75em;text-overflow: ellipsis;white-space: nowrap;color: #a0a0a0 !important;}
/* sc-component-id: sc-keyframes-iVXCSc */
@-webkit-keyframes iVXCSc{from{-webkit-transform: rotate(0deg);-ms-transform: rotate(0deg);transform: rotate(0deg);}to{-webkit-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg);}}@keyframes iVXCSc{from{-webkit-transform: rotate(0deg);-ms-transform: rotate(0deg);transform: rotate(0deg);}to{-webkit-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg);}}
</style><style type="text/css">
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = location.hash.replace('#', '')
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var offset = element.offsetTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><script>
  !function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",[
  "/react-drip-form/commons-a0824a09e901f22be508.js","/react-drip-form/app-f2eb43735e4829d390d6.js","/react-drip-form/layout-component---index-e15e7ef503db42e9799f.js","/react-drip-form/path---index-586c7e095e534a3909ec.js","/react-drip-form/page-component---src-pages-index-js-d6ed103d6ce350333044.js"
])
  </script><title data-react-helmet="true">Powerfully React forms state manager - react drip form</title><style></style></head><body><a href="https://github.com/tsuyoshiwada/react-drip-form" class="github-corner" aria-label="View source on Github">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#20c59d; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner {display:none;} .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}} @media (min-width: 576px) {.github-corner{display:block;}}</style>
</a><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="582771415"><div data-reactid="2"><!-- react-empty: 3 --><header data-reactid="4"><nav class="sc-htoDjs qCfcU" data-reactid="5"><ul class="sc-dnqmqq eQVUzK" data-reactid="6"><li data-reactid="7"><a href="/react-drip-form/docs/" data-reactid="8">DOCS</a></li><li data-reactid="9"><a href="/react-drip-form/docs/api/drip-form/" data-reactid="10">API</a></li><li data-reactid="11"><a href="/react-drip-form/examples/basic-form/" data-reactid="12">EXAMPLES</a></li></ul></nav></header><div class="sc-dxgOiQ gkrovA" data-reactid="13"><div class="container" data-reactid="14"><div data-reactid="15"><svg width="50" height="68" viewBox="0 0 50 68" xmlns="http://www.w3.org/2000/svg" data-reactid="16"><title data-reactid="17">React Drip Form</title><path d="M46.805 32.75c1.904 3.352 3 7.2 3 11.315 0 13.04-11.097 23.626-24.744 23.626C11.383 67.69.317 57.107.317 44.066v-.33c0-.234.033-.433.033-.665 0-.166.03-.332.03-.498.066-.663.13-1.327.227-1.958.032-.066.032-.1.032-.165.03-.167.064-.3.096-.466.097-.398.16-.796.258-1.195v-.034c.323-1.294.71-2.488 1.226-3.683 1.29-3.152 3.097-6.205 5.065-9.224C12.027 18.48 16.48 9.954 20.48.464 20.577.2 20.867 0 21.157 0H28.9c.29 0 .55.166.678.465 4 9.49 8.452 18.017 13.195 25.384 1.484 2.288 2.87 4.578 4.032 6.9zm-6.58 16.89c2.74-8.694-1.13-15.795-5.71-22.93-4.26-6.57-8.26-14.1-11.906-22.33-.13-.3-.42-.498-.743-.498-.322 0-.613.2-.742.498C17.48 12.61 13.48 20.14 9.22 26.71 4.64 33.846.77 40.947 3.51 49.64c2.614 8.262 9.808 13.604 18.357 13.67 8.55-.066 15.744-5.408 18.357-13.67z" fill="#000" fill-rule="evenodd" data-reactid="18"></path></svg></div><h1 data-reactid="19">react drip form</h1><p data-reactid="20">Powerfully React forms state manager</p></div></div><section class="sc-ckVGcZ jzywIb" data-reactid="21"><div class="sc-bZQynM gKTjXM" data-reactid="22"><div class="container" data-reactid="23"><div class="row row-xs-center" data-reactid="24"><div class="col-xs-12 col-sm-9 col-lg-8" data-reactid="25"><div class="sc-EHOje iHkOZz" data-reactid="26"><div class="sc-kgoBCf dIhUqB" data-reactid="27"><div class="sc-kGXeez jYwys" data-reactid="28"><span data-reactid="29"></span><span data-reactid="30"></span><span data-reactid="31"></span></div><div class="sc-kpOJdX eHAHst" data-reactid="32"><div class="tab" data-reactid="33"><div class="app" style="display:block;" data-reactid="34"><pre class="sc-bwzfXH bfVREw" data-reactid="35"><code class="language-jsx" data-reactid="36">import React, { Component } from &#x27;react&#x27;;
import Form from &#x27;./Form&#x27;;

export default class App extends Component {
  // Get valid values.
  handleSubmit = (values) =&gt; {
    console.log(values);
  };

  render() {
    return (
      &lt;div&gt;
        &lt;h1&gt;Login&lt;/h1&gt;
        &lt;Form onValidSubmit={this.handleSubmit} /&gt;
      &lt;/div&gt;
    );
  }
}</code></pre></div><div style="display:none;" data-reactid="37"><pre class="sc-bwzfXH bfVREw" data-reactid="38"><code class="language-jsx" data-reactid="39">import React from &#x27;react&#x27;;
import { dripForm } from &#x27;react-drip-form&#x27;;
import Input from &#x27;./Input&#x27;;

const Form = ({
  handlers,
  meta: { invalid, pristine },
}) =&gt; (
  &lt;form onSubmit={handlers.onSubmit}&gt;
    &lt;div&gt;
      &lt;label htmlFor=&quot;email&quot;&gt;Email-Address&lt;/label&gt;
      &lt;Input
        id=&quot;email&quot;
        type=&quot;email&quot;
        name=&quot;email&quot;
        label=&quot;Email-Address&quot;
        placeholder=&quot;Enter your Email-Address&quot;
      /&gt;
    &lt;/div&gt;

    &lt;div&gt;
      &lt;label htmlFor=&quot;password&quot;&gt;Password&lt;/label&gt;
      &lt;Input
        id=&quot;password&quot;
        type=&quot;password&quot;
        name=&quot;password&quot;
        label=&quot;Password&quot;
        placeholder=&quot;Enter your Password&quot;
      /&gt;
    &lt;/div&gt;

    &lt;button
      type=&quot;submit&quot;
      disabled={invalid || pristine}
      onClick={handlers.onSubmit}
    &gt;
      Submit
    &lt;/button&gt;
  &lt;/form&gt;
);

export default dripForm({
  validations: {
    email: {
      required: true,
      email: true,
    },
    password: {
      required: true,
    },
  },
})(Form);</code></pre></div><div class="input" style="display:none;" data-reactid="40"><pre class="sc-bwzfXH bfVREw" data-reactid="41"><code class="language-jsx" data-reactid="42">import React from &#x27;react&#x27;;
import { dripFormField } from &#x27;react-drip-form&#x27;;

const Input = ({
  input,
  props,
  meta: { error, dirty, touched },
}) =&gt; (
  &lt;div&gt;
    &lt;input
      {...props}
      {...input}
    /&gt;
    {error &amp;&amp; dirty &amp;&amp; touched &amp;&amp; &lt;span style={{ color: &#x27;red&#x27; }}&gt;{error}&lt;/span&gt;}
  &lt;/div&gt;
);

export default dripFormField()(Input);</code></pre></div><div class="result" style="display:none;" data-reactid="43"><div data-reactid="44"><h1 data-reactid="45">Login</h1><form data-reactid="46"><div data-reactid="47"><label for="email" data-reactid="48">Email-Address</label><div data-reactid="49"><input type="email" id="email" placeholder="Enter your Email-Address" name="email" value="" data-reactid="50"/></div></div><div data-reactid="51"><label for="password" data-reactid="52">Password</label><div data-reactid="53"><input type="password" id="password" placeholder="Enter your Password" name="password" value="" data-reactid="54"/></div></div><button type="submit" disabled="" data-reactid="55">Submit</button></form></div></div></div></div></div></div></div><div class="col-xs-12 col-sm-3 col-lg-4" data-reactid="56"><ul data-reactid="57"><li class="sc-ifAKCX XAlIg" data-reactid="58"><div data-reactid="59"><button class="sc-htpNat eejlJt" data-reactid="60">App.js</button></div></li><li class="sc-ifAKCX XAlIg" data-reactid="61"><div data-reactid="62"><button class="sc-htpNat goZHEW" data-reactid="63">Form.js</button></div></li><li class="sc-ifAKCX XAlIg" data-reactid="64"><div data-reactid="65"><button class="sc-htpNat goZHEW" data-reactid="66">Input.js</button></div></li><li class="sc-ifAKCX XAlIg" data-reactid="67"><div data-reactid="68"><button class="sc-htpNat goZHEW" data-reactid="69">Result</button></div></li></ul><ul data-reactid="70"><li data-reactid="71"><div data-reactid="72"><a class="sc-bxivhb kksRwY" href="/react-drip-form/docs/" data-reactid="73">Learn more</a></div><div data-reactid="74"><a class="sc-bxivhb kksRwY" href="/react-drip-form/examples/basic-form/" data-reactid="75">More Examples</a></div></li></ul></div></div></div></div></section><section class="sc-ckVGcZ jzywIb" data-reactid="76"><div class="container" data-reactid="77"><h2 data-reactid="78">Features</h2><div class="row row-xs-center" data-reactid="79"><div class="col-xs-12 col-md-8" data-reactid="80"><ul data-reactid="81"><li data-reactid="82">HOC based API. (No magic, transparent and open API)</li><li data-reactid="83">Free component design. Integration with many UI frameworks.</li><li data-reactid="84">Rule based validation, and Provide many built-in rules.Support async and sync validation.</li><li data-reactid="85">Support normalization.</li><li data-reactid="86">Support Nest fields and Array fields.</li><li data-reactid="87">Customizable error message. (Support i18n)</li></ul></div></div></div></section><section class="sc-ckVGcZ jzywIb" data-reactid="88"><div class="container" data-reactid="89"><h2 data-reactid="90">Installation</h2><div class="row row-xs-center" data-reactid="91"><div class="col-xs-12 col-md-8" data-reactid="92"><pre class="sc-bwzfXH bfVREw" data-reactid="93"><code class="language-bash" data-reactid="94">$ npm install react-drip-form --save</code></pre></div></div></div></section><section class="sc-ckVGcZ jzywIb" data-reactid="95"><div class="container" data-reactid="96"><h2 data-reactid="97">Components</h2><div class="row row-xs-center" style="margin-top:-30px;" data-reactid="98"><div class="col-xs-12 col-sm-6 col-lg-4" data-reactid="99"><a class="sc-jKJlTe dGYzio" href="https://github.com/tsuyoshiwada/react-drip-form-components" title="Official UI Components" data-reactid="100"><img src="./components/react-drip-form-components.png" alt="Official UI Components" title="Official UI Components" data-reactid="101"/><div data-reactid="102"><h3 data-reactid="103">Official UI Components</h3><p data-reactid="104">https://github.com/tsuyoshiwada/react-drip-form-components</p></div></a></div><div class="col-xs-12 col-sm-6 col-lg-4" data-reactid="105"><a class="sc-jKJlTe dGYzio" href="https://github.com/tsuyoshiwada/react-drip-form-material-ui" title="Material-UI " data-reactid="106"><img src="./components/react-drip-form-material-ui.png" alt="Material-UI " title="Material-UI " data-reactid="107"/><div data-reactid="108"><h3 data-reactid="109">Material-UI </h3><p data-reactid="110">https://github.com/tsuyoshiwada/react-drip-form-material-ui</p></div></a></div></div></div></section><footer class="sc-gzVnrw ifWMtG" data-reactid="111"><div class="container" style="max-width:100%;margin:0 auto;" data-reactid="112"><div class="row row-xs-middle row-xs-between" data-reactid="113"><div class="col-xs-12 col-lg-5" data-reactid="114"><ul data-reactid="115"><li data-reactid="116"><a href="/react-drip-form/" data-reactid="117">HOME</a></li><li data-reactid="118"><a href="/react-drip-form/docs/" data-reactid="119">DOCS</a></li><li data-reactid="120"><a href="/react-drip-form/docs/api/drip-form/" data-reactid="121">API</a></li><li data-reactid="122"><a href="/react-drip-form/examples/basic-form/" data-reactid="123">EXAMPLES</a></li><li data-reactid="124"><a href="https://github.com/tsuyoshiwada/react-drip-form" data-reactid="125">GitHub</a></li></ul></div><div class="col-xs-12 col-lg-2 footer-col-logo" data-reactid="126"><svg width="50" height="68" viewBox="0 0 50 68" xmlns="http://www.w3.org/2000/svg" class="logo" data-reactid="127"><title data-reactid="128">React Drip Form</title><path d="M46.805 32.75c1.904 3.352 3 7.2 3 11.315 0 13.04-11.097 23.626-24.744 23.626C11.383 67.69.317 57.107.317 44.066v-.33c0-.234.033-.433.033-.665 0-.166.03-.332.03-.498.066-.663.13-1.327.227-1.958.032-.066.032-.1.032-.165.03-.167.064-.3.096-.466.097-.398.16-.796.258-1.195v-.034c.323-1.294.71-2.488 1.226-3.683 1.29-3.152 3.097-6.205 5.065-9.224C12.027 18.48 16.48 9.954 20.48.464 20.577.2 20.867 0 21.157 0H28.9c.29 0 .55.166.678.465 4 9.49 8.452 18.017 13.195 25.384 1.484 2.288 2.87 4.578 4.032 6.9zm-6.58 16.89c2.74-8.694-1.13-15.795-5.71-22.93-4.26-6.57-8.26-14.1-11.906-22.33-.13-.3-.42-.498-.743-.498-.322 0-.613.2-.742.498C17.48 12.61 13.48 20.14 9.22 26.71 4.64 33.846.77 40.947 3.51 49.64c2.614 8.262 9.808 13.604 18.357 13.67 8.55-.066 15.744-5.408 18.357-13.67z" fill="#fff" fill-rule="evenodd" data-reactid="129"></path></svg></div><div class="col-xs-12 col-lg-5" data-reactid="130"><p class="copyright" data-reactid="131"><!-- react-text: 132 -->© 2017 tsuyoshiwada.<!-- /react-text --><br data-reactid="133"/><!-- react-text: 134 -->react drip form Release under the MIT.<!-- /react-text --></p></div></div></div></footer></div></div></div></body></html>